# senior-java-engineer-system-course-assignment

week01/: 03-jmeter-example-低延迟20ms.jmx  04-jmeter-example-高延迟500ms.jmx  项目性能测试报告.md
week02/: JVM虚拟机论述题.md
week03/: JVM压测.md  jmeter-example-低延迟.jmx  jmeter-example-高延迟.jmx  startup-全功能垃圾收集器.sh  startup-吞吐量优先.sh  startup-响应时间优先.sh
week05/: 并发编程问答题.md
week06/MyWebContainer/: pom.xml
week06/MyWebContainer/src/main/java/com/myweb/container/: MyRequestImpl.java  MyResponseImpl.java  MyServletImpl.java  MyWebContainer.java  MyWebContainerServer.java  MyWebHandler.java
week06/MyWebContainer/src/main/java/com/myweb/servlet/: MyRequest.java  MyResponse.java  MyServlet.java
week06/MyWebContainerTest-app/: pom.xml
week06/MyWebContainerTest-app/src/main/java/com/: UserApplication.java
week06/MyWebContainerTest-app/src/main/java/com/myweb/webapp/: SkuServlet.java
week07/: 数据库问答题.md
week08/: 数据库问答题.md
week09/: 数据库问答题.md
week10/: 数据库实践题.md
week11/: MongoDB集群搭建.md
week12/: MyBatis问答题.md
week14/: 验证结果.md
week14/myherobatis-frame-test/src/main/java/com/myhero/pojo/: User.java
week14/myherobatis-frame-test/src/main/resources/: SqlMapConfig.xml  UserMapper.xml
week14/myherobatis-frame-test/src/test/java/com/myhero/: CustomFrameTest.java
week15/: Spring问答题.md
week16/: SpringBoot问答题.md
week16/myherobatis-frame/: pom.xml
week16/myherobatis-spring-boot-autoconfigure/: pom.xml
week16/myherobatis-spring-boot-starter/: pom.xml
week16/myherobatis-spring-boot-test/: pom.xml
week16/myherobatis-spring-boot-test/src/main/java/com/abc/: StarterHeroBatisTestApplication.java
week16/myherobatis-spring-boot-test/src/test/java/com/abc/: HerobatisTests.java
(+10 files in other folders)
